# api-cen

./: README.md  nbactions.xml  pom.xml
src/main/java/com/soflineas/api/: Application.java
src/main/java/com/soflineas/api/base/: AbstractFacade.java  AbstractService.java  BaseCrudDao.java  BaseCrudRepository.java  BaseDto.java  BaseRepositoryImpl.java
src/main/java/com/soflineas/api/controller/: EmployeeController.java  RootController.java
src/main/java/com/soflineas/api/dto/: UsuarioDto.java
src/main/java/com/soflineas/api/exception/: BusinessException.java  CamposRequeridosFaltantesException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/soflineas/api/model/: BaseEntity.java  CatGenero.java  CoEmpresa.java  CoSucursal.java  CoTemplate.java  Configuracion.java  Usuario.java
src/main/java/com/soflineas/api/repository/: UsuarioCrudRepository.java  UsuarioRepository.java
src/main/java/com/soflineas/api/service/: UsuarioService.java
src/main/java/com/soflineas/api/view/dto/: BaseView.java  UsuarioView.java
src/main/java/net/api/centops/: Application.java
src/main/java/net/api/centops/base/: AbstractFacade.java  AbstractService.java  BaseCrudDao.java  BaseDto.java  BaseRepositoryImpl.java
src/main/java/net/api/centops/controller/: EmployeeController.java  RootController.java
src/main/java/net/api/centops/dto/: UsuarioDto.java
src/main/java/net/api/centops/exception/: BusinessException.java  CamposRequeridosFaltantesException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/api/centops/model/: BaseEntity.java  CatGenero.java  CoEmpresa.java  CoSucursal.java  CoTemplate.java  Configuracion.java  Usuario.java
src/main/java/net/api/centops/projectionsDto/: UsuarioView.java
src/main/java/net/api/centops/repository/: UsuarioCrudRepository.java
src/main/java/net/api/centops/service/: UsuarioService.java
src/main/java/net/guides/springboot2/Crud/base/: AbstractFacade.java  AbstractService.java  BaseCrudDao.java  BaseDto.java  BaseRepositoryImpl.java
src/main/java/net/guides/springboot2/crud/: Application.java
src/main/java/net/guides/springboot2/crud/controller/: EmployeeController.java  RootController.java
src/main/java/net/guides/springboot2/crud/dto/: UsuarioDto.java
src/main/java/net/guides/springboot2/crud/exception/: BusinessException.java  CamposRequeridosFaltantesException.java
src/main/java/net/guides/springboot2/crud/model/: BaseEntity.java  CatGenero.java  CoEmpresa.java  CoSucursal.java  CoTemplate.java  Configuracion.java  Usuario.java
src/main/java/net/guides/springboot2/crud/service/: UsuarioService.java
src/main/resources/: application.properties
(+3 files in other folders)
