spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/egkaelaz
spring.datasource.username=egkaelaz
spring.datasource.password=UJ9o5F1SgHqhiT9pXHL01D76LKv-wfug
spring.jpa.show-sql=true
spring.datasource.maxActive=4


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
jooq.sql.dialect=POSTGRES_10

server.port = 8080
server.name=localhost
server.servlet.context-path=/cop